# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

+
*
/
-
/
?
~
`
!
@
#
$
%
^
&
(
)
-
_
=
{
[
}
]
|
\
:
;
'
"
<
,
>
.
?
/
0
1
2
3
4
5
6
7
8
9
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
may
one
its
two
only
their
they
both
very
how
now
what
etc
eds
soon
sec
seem
int
whatever
get
about
advent              
after               
all                 
also                
an                  
and                 
any                 
applying            
are                 
at                  
because             
been                
before              
being               
believe             
between             
beyond              
but                 
by                  
can                 
cant                
carrying                        
could               
do                  
does                
doesnt              
during              
each                
eg                  
et                  
eta                 
etal                
follows             
for                 
fore                
found               
from                
gave                
generally           
give                
given               
gives               
giving              
good                
gr                  
grade               
grd              
had                 
has                 
have                
hence               
here                
however             
if                  
iii                 
in
inc                 
index               
into                
is                  
it                  
key                                                                            
nu                  
occurs              
of                  
on
once                
or                  
other
out                 
path                
play                
ran                 
ref                 
refer               
repeat              
running             
said                
same                
see                 
select              
several             
should              
shouldnt            
similar             
some                
still               
such                
than                
that                
the                 
them                
then                
there               
thereby             
therefore           
these               
this                
through             
to                  
tp                  
type                
use                 
used                
uses                
using               
usually             
utilize             
utilized            
utilizes            
utilizing           
various             
was                
were                
when                
whence              
where               
whereas             
which               
while               
will                
with                
without             
as